@primary: #400040;
@primary-color: #ddd;
@primary-color--active: #595;

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: @primary;
  color: @primary-color;
}

#app {
  background-color: @primary;
  color: @primary-color;
}

.about,
.app {
  transition: all 0.5s ease-in-out;
}

#app a,
#nav a,
.navlink {
  font-weight: bold;
  color: @primary-color;

  &.router-link-exact-active {
    color: @primary-color--active;
  }
}

.about {
  color: @primary-color;
  background-color: @primary;
}  
