@primary: #efe;
@primary-color: #333;
@primary-color--active: #595;

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: @primary;
  color: @primary-color;
}
// @primary-color--active: #

.app {
  background-color: @primary;
  color: @primary-color;
  transition: all 0.5s ease-in-out;
}
